<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.escalon</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>microfrontents-parent-pom</artifactId>
    <packaging>pom</packaging>


    <name>microfrontents-parent-pom</name>
    <description>Parent Pom for the microfrontents project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>aggregator</module>
    </modules>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.4.13</version>-->
                <!--<configuration>-->
                    <!--<baseImage>java</baseImage>-->
                    <!--<imageName>example</imageName>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>