<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microfrontends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"/>
    <link rel="stylesheet" href="comet.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            max-width: 75em;
            margin: 0 auto;
        }

        nav {
            overflow: hidden;
            background-color: #626979;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            color: #f2f2f2;
        }

        nav li a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 2rem;
            border-bottom: none;
        }

        nav a:hover {
            background-color: #DDD;
        }

        nav a.active {
            background-color: #19E2B5;
            color: #333;
        }

        nav .burger {
            display: none;
        }

        @media screen and (max-width: 54rem) {
            nav li:not(:first-child) {
                display: none;
            }

            nav li.burger {
                float: right;
                display: block;

            }
        }

        @media screen and (max-width: 54rem) {
            nav.responsive {
                position: relative;
            }

            nav.responsive .burger {
                position: absolute;
                right: 0;
                top: 0;
            }

            nav.responsive li {
                display: block;
            }

            nav.responsive a {
                float: none;
                text-align: left;
            }

        }
    </style>

</head>
<body>

<nav class="topnav" id="myTopnav">
    <!-- "Hosting example.de", "Domain example.com", "DSL 50 MBit/s", "LTE 10 GB", "Office", "Cloud Storage"-->
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Festnetz</a></li>
        <li><a href="#">Mobilnetz</a></li>
        <li><a href="#">Hosting</a></li>
        <li><a href="#">Domäne</a></li>
        <li><a href="#">Cloud Storage</a></li>
        <li><a href="#">Software als Service</a></li>
        <li class="burger"><a href="javascript:void(0);" onclick="showDropdown()">&#9776;</a></li>
    </ul>
</nav>
<div class="cart">
    <div th:replace="${@environment.getProperty('cartservice.url')}"></div>
</div>

<div>
    <div th:replace="${@environment.getProperty('productservice.url')}"></div>
</div>

<div th:replace="fragments/footer :: footer">hi</div>
</body>
<script>
    function showDropdown() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>